name=Adafruit INA3221 Library
version=0.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for INA3221.
paragraph=Arduino library for INA3221.
category=Sensors
url=https://github.com/adafruit/Adafruit_INA3221
architectures=*
